<!DOCTYPE html>
<!--[if lt IE 9]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gte IE 9]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AngularJS Training</title>
        <meta name="description" content="AngularJS Training">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Marcos Santanna">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lte IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Content -->
        <header class="hugeHead">
            <h1>AngularJS introductory workshop</h1>
            <a href="https://angularjs.org/" target="_blank">
                <img class="aLogo" src="img/angularjs-logo-trans.png" alt="Angular Logo" />
            </a>
        </header>
        <main>
            <ul class="cardWrapper">
                <li class="card">
                    <a href="https://github.com/knowWeb/angularTraining/archive/master.zip">
                        <p class="text">Download training package</p>    
                    </a>
                    <div>
                        <p class="awe">&#xf019;</p>
                    </div>
                </li>
                <li class="card">
                    <a target="_blank" href="https://github.com/knowWeb/angularTraining">
                        <p class="text">Visit the repository</p>    
                    </a>
                    <div>
                        <p class="awe">&#xf113;</p>
                    </div>
                </li>
                <li class="card">
                    <a target="_blank" href="intro.html">
                        <p class="text">Angular quick intro presentation</p>    
                    </a>
                    <div>
                        <p class="awe">&#xf085;</p>
                    </div>
                </li>
                <li class="card">
                    <a target="_blank" href="workshop1.html">
                        <p class="text">Workshop part 1 - presentation</p>    
                    </a>
                    <div>
                        <p class="awe">&#xf085;</p>
                    </div>
                </li>
                <li class="card">
                    <a target="_blank" href="http://knowweb.github.io/angularTraining/workshop/1/">
                        <p class="text">Workshop part 1 - starter page</p>
                    </a>
                    <div>
                        <p class="awe">&#xf0c3;</p>
                    </div>
                </li>
                <li class="card">
                    <a target="_blank" href="workshop2.html">
                        <p class="text">Workshop part 2 - presentation</p>
                    </a>
                    <div>
                        <p class="awe">&#xf085;</p>
                    </div>
                </li>
                <li class="card">
                    <a target="_blank" href="http://knowweb.github.io/angularTraining/workshop/2/">
                        <p class="text">Workshop part 2 - starter page</p>
                    </a>
                    <div>
                        <p class="awe">&#xf0c3;</p>
                    </div>
                </li>
                <li class="card">
                    <a target="_blank" href="workshop3.html">
                        <p class="text">Workshop part 3 - presentation</p>
                    </a>
                    <div>
                        <p class="awe">&#xf085;</p>
                    </div>
                </li>
                <li class="card">
                    <a target="_blank" href="http://knowweb.github.io/angularTraining/workshop/3/">
                        <p class="text">Workshop part 3 - starter page</p>
                    </a>
                    <div>
                        <p class="awe">&#xf0c3;</p>
                    </div>
                </li>
                <li class="card">
                    <a target="_blank" href="workshop4.html">
                        <p class="text">Workshop part 4 - presentation</p>
                    </a>
                    <div>
                        <p class="awe">&#xf085;</p>
                    </div>
                </li>
                <li class="card">
                    <a target="_blank" href="http://knowweb.github.io/angularTraining/workshop/4/">
                        <p class="text">Workshop part 4 - starter page</p>
                    </a>
                    <div>
                        <p class="awe">&#xf0c3;</p>
                    </div>
                </li>
                <li class="card">
                    <a target="_blank" href="workshop5.html">
                        <p class="text">Workshop part 5 - presentation</p>
                    </a>
                    <div>
                        <p class="awe">&#xf085;</p>
                    </div>
                </li>
                <li class="card">
                    <a target="_blank" href="http://knowweb.github.io/angularTraining/workshop/5/">
                        <p class="text">Workshop part 5 - starter page</p>
                    </a>
                    <div>
                        <p class="awe">&#xf0c3;</p>
                    </div>
                </li>
                <li class="card">
                    <a target="_blank" href="http://knowweb.github.io/angularTraining/workshop/final/">
                        <p class="text">Look at the final product</p>
                    </a>
                    <div>
                        <p class="awe">&#xf19d;</p>
                    </div>
                </li>
                <li class="card">
                    <a target="_blank" href="https://github.com/mv2sa">
                        <p class="text">The guy who put this together</p>
                    </a>
                    <div>
                        <p class="awe">&#xf007;</p>
                    </div>
                </li>
            </ul>
            
        </main>
        <footer>
            <a href="http://knowweb.github.io/" target="_blank">
                Know Web
            </a>
        </footer>
        <!-- End of Content -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        -->
    </body>
</html>
